## 1 Data Preprocessing

In [1]:
import re
import requests
import bs4
import pandas as pd
import geopandas as gpd
import math
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import sqlalchemy

In [2]:
import warnings
warnings.filterwarnings("ignore")

### 1.1 Preprocessing Yellow taxi trips data

### 1.1.1 downloading data from web

In [3]:
TAXI_URL = "https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page"

# Retrieves yellow taxi trip records from the given website. 
def get_taxi_html(): 
    response = requests.get(TAXI_URL)
    html = response.content
    return html

# Send HTTP GET requests to the website, and parse the HTML content and extract links. 
def find_taxi_parquet_links(): 
    taxi_html = get_taxi_html()
    soup = bs4.BeautifulSoup(taxi_html, "html.parser")
    # print(soup.prettify())
    p_link = []
    for item in soup.find_all('a'):
        if "yellow taxi trip records" in item.text.lower():
            p_link.append(item.get('href'))  
            
    return p_link

In [4]:
# Downloads the data from the extracted links as Parquet files
def download_parquet(url_list):
    i = 0
    for url in url_list:
        i += 1
        r = requests.get(url, allow_redirects=True)
        open(f'taxi{i}.parquet', 'wb').write(r.content)
        print(f"write {i} successfully")

In [5]:
url_list = find_taxi_parquet_links()

In [6]:
len(url_list)

169

In [7]:
for link in url_list:
    print(link)

https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2020-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2019-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2018-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2017-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2016-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2015-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2014-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2013-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2012-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2011-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2010-12.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-01.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-02.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-03.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-04.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-05.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-06.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-07.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-08.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-09.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-10.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-11.parquet
https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2009-12.parquet

In [8]:
## have been finished and only need to execute one time
# download_parquet(url_list)

### 1.1.2 Cleaning & filtering

In [9]:
### Sampling & downloading for yellow taxi trips

In [10]:
# Read all parquet files
import random
n = len(url_list)
# from June 2015 -> Jan 2009
i = 89
print("start reading!")
tmp_pq = pd.read_parquet(f'taxi{i}.parquet')
ye_taxi_pq = tmp_pq.sample(n=250, random_state=1)
while(i<=166):
    print(f"finish reading {i}")
    i += 1
    tmp_pq = pd.read_parquet(f'taxi{i}.parquet')
    # sample: each month keep 4000 data and combine them to a roughly 200000-row dataframe
    sample_tmp_pq = tmp_pq.sample(n=4000, random_state=1)
    ye_taxi_pq = pd.concat([ye_taxi_pq, sample_tmp_pq])
ye_taxi_pq

start reading!
finish reading 89
finish reading 90
finish reading 91
finish reading 92
finish reading 93
finish reading 94
finish reading 95
finish reading 96
finish reading 97
finish reading 98
finish reading 99
finish reading 100
finish reading 101
finish reading 102
finish reading 103
finish reading 104
finish reading 105
finish reading 106
finish reading 107
finish reading 108
finish reading 109
finish reading 110
finish reading 111
finish reading 112
finish reading 113
finish reading 114
finish reading 115
finish reading 116
finish reading 117
finish reading 118
finish reading 119
finish reading 120
finish reading 121
finish reading 122
finish reading 123
finish reading 124
finish reading 125
finish reading 126
finish reading 127
finish reading 128
finish reading 129
finish reading 130
finish reading 131
finish reading 132
finish reading 133
finish reading 134
finish reading 135
finish reading 136
finish reading 137
finish reading 138
finish reading 139
finish reading 140
finish reading 141
finish reading 142
finish reading 143
finish reading 144
finish reading 145
finish reading 146
finish reading 147
finish reading 148
finish reading 149
finish reading 150
finish reading 151
finish reading 152
finish reading 153
finish reading 154
finish reading 155
finish reading 156
finish reading 157
finish reading 158
finish reading 159
finish reading 160
finish reading 161
finish reading 162
finish reading 163
finish reading 164
finish reading 165
finish reading 166

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,Start_Lat,Rate_Code,store_and_forward,End_Lon,End_Lat,Payment_Type,Fare_Amt,Tip_Amt,Tolls_Amt,Total_Amt
488064,2.0,2015-06-02 08:37:30,2015-06-02 08:47:15,1.0,1.10,1.0,N,234.0,113.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5073891,1.0,2015-06-12 22:59:41,2015-06-12 23:12:10,1.0,1.90,1.0,N,137.0,4.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8611696,2.0,2015-06-21 15:23:01,2015-06-21 15:26:14,2.0,0.75,1.0,N,158.0,68.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3777133,1.0,2015-06-09 23:55:41,2015-06-10 00:01:48,1.0,1.40,1.0,N,236.0,238.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5052093,1.0,2015-06-12 22:56:36,2015-06-12 23:25:27,1.0,2.10,1.0,N,163.0,170.0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10089537,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.754909,NaN,0.0,-73.994973,40.760164,Cash,4.5,0.0,0.0,5.0
9202173,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.740975,NaN,0.0,-74.005627,40.733261,Cash,4.1,0.0,0.0,5.6
3675040,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.771276,NaN,NaN,-73.980070,40.779761,CASH,7.3,0.0,0.0,7.8
5867047,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.779477,NaN,NaN,-73.975965,40.792175,Credit,5.3,0.5,0.0,6.3
11033193,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,40.737808,NaN,NaN,-73.991252,40.733078,CASH,3.3,0.0,0.0,3.8

In [11]:
# ye_taxi_pq.info()

In [12]:
zones_gdf = gpd.read_file('taxi_zones.shp')

In [13]:
zones_gdf

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,geometry
0,1,0.116357,0.000782,Newark Airport,1,EWR,"POLYGON ((933100.918 192536.086, 933091.011 19..."
1,2,0.433470,0.004866,Jamaica Bay,2,Queens,"MULTIPOLYGON (((1033269.244 172126.008, 103343..."
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx,"POLYGON ((1026308.770 256767.698, 1026495.593 ..."
3,4,0.043567,0.000112,Alphabet City,4,Manhattan,"POLYGON ((992073.467 203714.076, 992068.667 20..."
4,5,0.092146,0.000498,Arden Heights,5,Staten Island,"POLYGON ((935843.310 144283.336, 936046.565 14..."
...,...,...,...,...,...,...,...
258,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx,"POLYGON ((1025414.782 270986.139, 1025138.624 ..."
259,260,0.133514,0.000422,Woodside,260,Queens,"POLYGON ((1011466.966 216463.005, 1011545.889 ..."
260,261,0.027120,0.000034,World Trade Center,261,Manhattan,"POLYGON ((980555.204 196138.486, 980570.792 19..."
261,262,0.049064,0.000122,Yorkville East,262,Manhattan,"MULTIPOLYGON (((999804.795 224498.527, 999824...."
262,263,0.037017,0.000066,Yorkville West,263,Manhattan,"POLYGON ((997493.323 220912.386, 997355.264 22..."

In [14]:
# use the “center” of the zones (polygons) as a point to look up the coordinates

In [15]:
zones_gdf = zones_gdf.to_crs(4326)
zones_gdf['lon'] = zones_gdf.centroid.x  
zones_gdf['lat'] = zones_gdf.centroid.y

In [16]:
zones_gdf

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,geometry,lon,lat
0,1,0.116357,0.000782,Newark Airport,1,EWR,"POLYGON ((-74.18445 40.69500, -74.18449 40.695...",-74.174000,40.691831
1,2,0.433470,0.004866,Jamaica Bay,2,Queens,"MULTIPOLYGON (((-73.82338 40.63899, -73.82277 ...",-73.831299,40.616745
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx,"POLYGON ((-73.84793 40.87134, -73.84725 40.870...",-73.847422,40.864474
3,4,0.043567,0.000112,Alphabet City,4,Manhattan,"POLYGON ((-73.97177 40.72582, -73.97179 40.725...",-73.976968,40.723752
4,5,0.092146,0.000498,Arden Heights,5,Staten Island,"POLYGON ((-74.17422 40.56257, -74.17349 40.562...",-74.188484,40.552659
...,...,...,...,...,...,...,...,...,...
258,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx,"POLYGON ((-73.85107 40.91037, -73.85207 40.909...",-73.852215,40.897932
259,260,0.133514,0.000422,Woodside,260,Queens,"POLYGON ((-73.90175 40.76078, -73.90147 40.759...",-73.906306,40.744235
260,261,0.027120,0.000034,World Trade Center,261,Manhattan,"POLYGON ((-74.01333 40.70503, -74.01327 40.704...",-74.013023,40.709139
261,262,0.049064,0.000122,Yorkville East,262,Manhattan,"MULTIPOLYGON (((-73.94383 40.78286, -73.94376 ...",-73.946510,40.775932
262,263,0.037017,0.000066,Yorkville West,263,Manhattan,"POLYGON ((-73.95219 40.77302, -73.95269 40.772...",-73.951010,40.778766

In [17]:
len(ye_taxi_pq)

312250

In [18]:
# only keeping columns needed
# according to the sample data
cleaned_df = ye_taxi_pq[["fare_amount", "tpep_pickup_datetime", "PULocationID", "DOLocationID", "passenger_count", "tip_amount"]]

In [19]:
## drop invalid location ID
pickup_valid = cleaned_df["PULocationID"] < 264
dropof_valid = cleaned_df["DOLocationID"] < 264
cleaned_df = cleaned_df[pickup_valid & dropof_valid]

In [20]:
len(cleaned_df)

210647

In [21]:
# rename column
cleaned_df.rename(columns={"tpep_pickup_datetime": "pickup_datetime"}, inplace=True)
cleaned_df.rename(columns={"tip_amount": "tips"}, inplace=True)
cleaned_df

,fare_amount,pickup_datetime,PULocationID,DOLocationID,passenger_count,tips
488064,7.5,2015-06-02 08:37:30,234.0,113.0,1.0,0.00
5073891,10.0,2015-06-12 22:59:41,137.0,4.0,1.0,0.00
8611696,4.5,2015-06-21 15:23:01,158.0,68.0,2.0,0.00
3777133,7.0,2015-06-09 23:55:41,236.0,238.0,1.0,1.00
5052093,17.5,2015-06-12 22:56:36,163.0,170.0,1.0,0.00
...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,142.0,79.0,5.0,0.00
8492593,12.1,2011-12-17 10:13:12,87.0,233.0,1.0,2.00
3460249,6.9,2011-12-07 20:13:00,237.0,75.0,1.0,0.00
1159551,7.7,2011-12-03 03:52:42,79.0,186.0,1.0,2.17
9378874,5.3,2011-12-18 23:30:00,166.0,116.0,1.0,0.00

In [22]:
# add latitude and longtitude
pid = cleaned_df["PULocationID"]-1
cleaned_df["pickup_longtitude"] = zones_gdf["lon"][pid].values
cleaned_df["pickup_latitude"] = zones_gdf["lat"][pid].values

did = cleaned_df["DOLocationID"]-1
cleaned_df["dropoff_longtitude"] = zones_gdf["lon"][did].values
cleaned_df["dropoff_latitude"] = zones_gdf["lat"][did].values

In [23]:
cleaned_df = cleaned_df.drop(["PULocationID", "DOLocationID"], axis=1)

In [24]:
copy_df = cleaned_df.copy()
copy_df

,fare_amount,pickup_datetime,passenger_count,tips,pickup_longtitude,pickup_latitude,dropoff_longtitude,dropoff_latitude
488064,7.5,2015-06-02 08:37:30,1.0,0.00,-73.990458,40.740337,-73.994305,40.732579
5073891,10.0,2015-06-12 22:59:41,1.0,0.00,-73.976495,40.740439,-73.976968,40.723752
8611696,4.5,2015-06-21 15:23:01,2.0,0.00,-74.008984,40.735035,-73.999917,40.748428
3777133,7.0,2015-06-09 23:55:41,1.0,1.00,-73.957012,40.780436,-73.973049,40.791705
5052093,17.5,2015-06-12 22:56:36,1.0,0.00,-73.977569,40.764421,-73.978492,40.747746
...,...,...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,5.0,0.00,-73.981532,40.773633,-73.985937,40.727620
8492593,12.1,2011-12-17 10:13:12,1.0,2.00,-74.007496,40.706808,-73.970443,40.749914
3460249,6.9,2011-12-07 20:13:00,1.0,0.00,-73.965635,40.768615,-73.945750,40.790011
1159551,7.7,2011-12-03 03:52:42,1.0,2.17,-73.985937,40.727620,-73.992438,40.748497
9378874,5.3,2011-12-18 23:30:00,1.0,0.00,-73.961764,40.809457,-73.948522,40.827013

In [25]:
# just keep valid lon&lat
# removing trips that start and/or end outside of the
# following latitude/longitude coordinate box:
# (40.560445, -74.242330) and (40.908524, -73.717047).

valid_pick_lon = (cleaned_df["pickup_longtitude"] > -74.242330) & (cleaned_df["pickup_longtitude"] < -73.717047)
valid_pick_lat = (cleaned_df["pickup_latitude"] > 40.560445) & (cleaned_df["pickup_latitude"] < 40.908524)

valid_drop_lon = (cleaned_df["dropoff_longtitude"] > -74.242330) & (cleaned_df["dropoff_longtitude"] < -73.717047)
valid_drop_lat = (cleaned_df["dropoff_latitude"] > 40.560445) & (cleaned_df["dropoff_latitude"] < 40.908524)

cleaned_df = cleaned_df[valid_pick_lon & valid_pick_lat & valid_drop_lon & valid_drop_lat]

In [26]:
cleaned_df

,fare_amount,pickup_datetime,passenger_count,tips,pickup_longtitude,pickup_latitude,dropoff_longtitude,dropoff_latitude
488064,7.5,2015-06-02 08:37:30,1.0,0.00,-73.990458,40.740337,-73.994305,40.732579
5073891,10.0,2015-06-12 22:59:41,1.0,0.00,-73.976495,40.740439,-73.976968,40.723752
8611696,4.5,2015-06-21 15:23:01,2.0,0.00,-74.008984,40.735035,-73.999917,40.748428
3777133,7.0,2015-06-09 23:55:41,1.0,1.00,-73.957012,40.780436,-73.973049,40.791705
5052093,17.5,2015-06-12 22:56:36,1.0,0.00,-73.977569,40.764421,-73.978492,40.747746
...,...,...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,5.0,0.00,-73.981532,40.773633,-73.985937,40.727620
8492593,12.1,2011-12-17 10:13:12,1.0,2.00,-74.007496,40.706808,-73.970443,40.749914
3460249,6.9,2011-12-07 20:13:00,1.0,0.00,-73.965635,40.768615,-73.945750,40.790011
1159551,7.7,2011-12-03 03:52:42,1.0,2.17,-73.985937,40.727620,-73.992438,40.748497
9378874,5.3,2011-12-18 23:30:00,1.0,0.00,-73.961764,40.809457,-73.948522,40.827013

In [27]:
# drop NaN
cleaned_df = cleaned_df.dropna()
len(cleaned_df)

210628

In [28]:
## for yellow taxi trips
cleaned_df

,fare_amount,pickup_datetime,passenger_count,tips,pickup_longtitude,pickup_latitude,dropoff_longtitude,dropoff_latitude
488064,7.5,2015-06-02 08:37:30,1.0,0.00,-73.990458,40.740337,-73.994305,40.732579
5073891,10.0,2015-06-12 22:59:41,1.0,0.00,-73.976495,40.740439,-73.976968,40.723752
8611696,4.5,2015-06-21 15:23:01,2.0,0.00,-74.008984,40.735035,-73.999917,40.748428
3777133,7.0,2015-06-09 23:55:41,1.0,1.00,-73.957012,40.780436,-73.973049,40.791705
5052093,17.5,2015-06-12 22:56:36,1.0,0.00,-73.977569,40.764421,-73.978492,40.747746
...,...,...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,5.0,0.00,-73.981532,40.773633,-73.985937,40.727620
8492593,12.1,2011-12-17 10:13:12,1.0,2.00,-74.007496,40.706808,-73.970443,40.749914
3460249,6.9,2011-12-07 20:13:00,1.0,0.00,-73.965635,40.768615,-73.945750,40.790011
1159551,7.7,2011-12-03 03:52:42,1.0,2.17,-73.985937,40.727620,-73.992438,40.748497
9378874,5.3,2011-12-18 23:30:00,1.0,0.00,-73.961764,40.809457,-73.948522,40.827013

In [29]:
# date to time columns
def set_times(renamed_data):
    renamed_data["year"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").year )
    renamed_data["month"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").month )
    renamed_data["day"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").day )
    renamed_data["hour"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").hour )
    
    return renamed_data

set_times(cleaned_df)

,fare_amount,pickup_datetime,passenger_count,tips,pickup_longtitude,pickup_latitude,dropoff_longtitude,dropoff_latitude,year,month,day,hour
488064,7.5,2015-06-02 08:37:30,1.0,0.00,-73.990458,40.740337,-73.994305,40.732579,2015,6,2,8
5073891,10.0,2015-06-12 22:59:41,1.0,0.00,-73.976495,40.740439,-73.976968,40.723752,2015,6,12,22
8611696,4.5,2015-06-21 15:23:01,2.0,0.00,-74.008984,40.735035,-73.999917,40.748428,2015,6,21,15
3777133,7.0,2015-06-09 23:55:41,1.0,1.00,-73.957012,40.780436,-73.973049,40.791705,2015,6,9,23
5052093,17.5,2015-06-12 22:56:36,1.0,0.00,-73.977569,40.764421,-73.978492,40.747746,2015,6,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,5.0,0.00,-73.981532,40.773633,-73.985937,40.727620,2011,12,23,19
8492593,12.1,2011-12-17 10:13:12,1.0,2.00,-74.007496,40.706808,-73.970443,40.749914,2011,12,17,10
3460249,6.9,2011-12-07 20:13:00,1.0,0.00,-73.965635,40.768615,-73.945750,40.790011,2011,12,7,20
1159551,7.7,2011-12-03 03:52:42,1.0,2.17,-73.985937,40.727620,-73.992438,40.748497,2011,12,3,3
9378874,5.3,2011-12-18 23:30:00,1.0,0.00,-73.961764,40.809457,-73.948522,40.827013,2011,12,18,23

In [30]:
cleaned_df

,fare_amount,pickup_datetime,passenger_count,tips,pickup_longtitude,pickup_latitude,dropoff_longtitude,dropoff_latitude,year,month,day,hour
488064,7.5,2015-06-02 08:37:30,1.0,0.00,-73.990458,40.740337,-73.994305,40.732579,2015,6,2,8
5073891,10.0,2015-06-12 22:59:41,1.0,0.00,-73.976495,40.740439,-73.976968,40.723752,2015,6,12,22
8611696,4.5,2015-06-21 15:23:01,2.0,0.00,-74.008984,40.735035,-73.999917,40.748428,2015,6,21,15
3777133,7.0,2015-06-09 23:55:41,1.0,1.00,-73.957012,40.780436,-73.973049,40.791705,2015,6,9,23
5052093,17.5,2015-06-12 22:56:36,1.0,0.00,-73.977569,40.764421,-73.978492,40.747746,2015,6,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,5.0,0.00,-73.981532,40.773633,-73.985937,40.727620,2011,12,23,19
8492593,12.1,2011-12-17 10:13:12,1.0,2.00,-74.007496,40.706808,-73.970443,40.749914,2011,12,17,10
3460249,6.9,2011-12-07 20:13:00,1.0,0.00,-73.965635,40.768615,-73.945750,40.790011,2011,12,7,20
1159551,7.7,2011-12-03 03:52:42,1.0,2.17,-73.985937,40.727620,-73.992438,40.748497,2011,12,3,3
9378874,5.3,2011-12-18 23:30:00,1.0,0.00,-73.961764,40.809457,-73.948522,40.827013,2011,12,18,23

### 1.1.3 Calculating missing data for yellow taxi trips

In [31]:
# for yellow taxi trips
## calculate distance between pickup and dropoff
## by using the Haversine Formula

def to_dist(lat1, lon1, lat2, lon2):    
    R = 6371  # radius of the Earth in kilometers
    dLat = lat2.apply(math.radians) - lat1.apply(math.radians)
    dLon = lon2.apply(math.radians) - lon1.apply(math.radians)
    lat1 = lat1.apply(math.radians)
    lat2 = lat2.apply(math.radians)
    a = (dLat / 2).apply(math.sin) ** 2 + (dLat / 2).apply(math.sin) ** 2 * lat1.apply(math.cos) * lat2.apply(math.cos)
    c = 2 * np.arctan2(a.apply(math.sqrt), (1 - a).apply(math.sqrt))    
#     print("dlat", dLat, "\ndlon", dLon, "\nlat1", lat1, "\nlat2", lat2, "\na", a, "\nc", c)
#     print(type(dLat))
    return R * c

In [32]:
cleaned_df["distance"] = to_dist(cleaned_df["pickup_latitude"].astype(float), cleaned_df["pickup_longtitude"].astype(float), cleaned_df["dropoff_latitude"].astype(float), cleaned_df["dropoff_longtitude"].astype(float))
cleaned_df

,fare_amount,pickup_datetime,passenger_count,tips,pickup_longtitude,pickup_latitude,dropoff_longtitude,dropoff_latitude,year,month,day,hour,distance
488064,7.5,2015-06-02 08:37:30,1.0,0.00,-73.990458,40.740337,-73.994305,40.732579,2015,6,2,8,1.082373
5073891,10.0,2015-06-12 22:59:41,1.0,0.00,-73.976495,40.740439,-73.976968,40.723752,2015,6,12,22,2.328042
8611696,4.5,2015-06-21 15:23:01,2.0,0.00,-74.008984,40.735035,-73.999917,40.748428,2015,6,21,15,1.868290
3777133,7.0,2015-06-09 23:55:41,1.0,1.00,-73.957012,40.780436,-73.973049,40.791705,2015,6,9,23,1.571644
5052093,17.5,2015-06-12 22:56:36,1.0,0.00,-73.977569,40.764421,-73.978492,40.747746,2015,6,12,22,2.326170
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11735739,14.9,2011-12-23 19:56:00,5.0,0.00,-73.981532,40.773633,-73.985937,40.727620,2011,12,23,19,6.418804
8492593,12.1,2011-12-17 10:13:12,1.0,2.00,-74.007496,40.706808,-73.970443,40.749914,2011,12,17,10,6.013948
3460249,6.9,2011-12-07 20:13:00,1.0,0.00,-73.965635,40.768615,-73.945750,40.790011,2011,12,7,20,2.984202
1159551,7.7,2011-12-03 03:52:42,1.0,2.17,-73.985937,40.727620,-73.992438,40.748497,2011,12,3,3,2.912530
9378874,5.3,2011-12-18 23:30:00,1.0,0.00,-73.961764,40.809457,-73.948522,40.827013,2011,12,18,23,2.448102

### 1.2 Preprocessing Weather data

In [33]:
# read weather
i = 2009
weather_dfs = [pd.read_csv(f'{i}_weather.csv')]
print(f"finish reading weather in {i}")
while(i < 2015):
    i += 1
    tmp_pq = pd.read_csv(f'{i}_weather.csv')
    weather_dfs.append(tmp_pq) 
#    = pd.concat([weather_df, tmp_pq])
    print(f"finish reading weather in {i}")
weather_dfs = pd.concat(weather_dfs, ignore_index = True)
weather_dfs

finish reading weather in 2009
finish reading weather in 2010
finish reading weather in 2011
finish reading weather in 2012
finish reading weather in 2013
finish reading weather in 2014
finish reading weather in 2015

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,SOURCE,HourlyAltimeterSetting,HourlyDewPointTemperature,...,BackupDirection,BackupDistance,BackupDistanceUnit,BackupElements,BackupElevation,BackupEquipment,BackupLatitude,BackupLongitude,BackupName,WindEquipmentChangeDate
0,72505394728,2009-01-01T00:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",AUTO,4,30.01,3.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
1,72505394728,2009-01-01T01:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",AUTO,4,30.03,3.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
2,72505394728,2009-01-01T02:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",AUTO,4,30.07,3.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
3,72505394728,2009-01-01T03:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",AUTO,4,30.09,3.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
4,72505394728,2009-01-01T04:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",AUTO,4,30.12,3.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77967,72505394728,2015-12-31T21:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,6,30.12,26.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
77968,72505394728,2015-12-31T22:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,7,30.11,28.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
77969,72505394728,2015-12-31T23:51:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",FM-15,7,30.1,26.0,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
77970,72505394728,2015-12-31T23:59:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",SOD,6,NaN,NaN,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18
77971,72505394728,2015-12-31T23:59:00,40.77898,-73.96925,42.7,"NY CITY CENTRAL PARK, NY US",SOM,6,NaN,NaN,...,ESE,0.5,mi,SNOW,NaN,SNOWBOARD,NaN,NaN,CENTRAL PARK ZOO,2006-09-18

In [34]:
def clean_weather_data_daily(weather_df):
    #add related daily columns
    tmp_df2 = pd.merge(weather_df['DATE'], weather_df['DailyAverageWindSpeed'], left_index=True, right_index=True)
    tmp_df2 = weather_df[['DATE', 'DailyAverageWindSpeed']]  
    tmp_df2 = tmp_df2.rename(columns=str.lower) #column name: lower letter
    tmp_df2['date'] = pd.to_datetime(tmp_df2.date)
    tmp_df2['date'] = tmp_df2['date'].dt.date
    tmp_df2['date'] = pd.to_datetime(tmp_df2.date) #datetime type  
    res = pd.DataFrame(tmp_df2.groupby('date')['dailyaveragewindspeed'].mean()).reset_index() #groupby date to form daily data
    return res

In [35]:
def clean_weather_data_hourly(weather_df):    
    df2 = weather_df[['DATE', 'DailySustainedWindSpeed', 'DailyPrecipitation', 'HourlyPrecipitation']]  
    df2.loc[df2['HourlyPrecipitation'] == 'T','HourlyPrecipitation'] = 0 # T to 0
    df2 = df2.drop(df2[df2['HourlyPrecipitation'].str.contains(pat = 's') == True].index) # data including 1.2s 
    df2['HourlyPrecipitation'] = df2['HourlyPrecipitation'].astype(float) # to float type 
    df2.loc[df2['DailyPrecipitation'] == 'T','DailyPrecipitation'] = 0 
    df2['DailyPrecipitation'] = pd.to_numeric(df2['DailyPrecipitation'], errors = 'coerce')
    df2 = df2.rename(columns = str.lower)
    df2['date'] = pd.to_datetime(df2.date)
    return df2

In [38]:
daily = clean_weather_data_daily(weather_dfs)
daily

           date  dailyaveragewindspeed
0    2009-01-01                    NaN
1    2009-01-02                    NaN
2    2009-01-03                    NaN
3    2009-01-04                    NaN
4    2009-01-05                    NaN
...         ...                    ...
2546 2015-12-27                    5.7
2547 2015-12-28                    8.3
2548 2015-12-29                    7.0
2549 2015-12-30                    4.1
2550 2015-12-31                    5.4

[2551 rows x 2 columns]

In [39]:
def load_and_clean_weather_data(weather_dfs):

    hour = pd.DataFrame(clean_weather_data_hourly(weather_dfs)).reset_index()
    # hourly data cleaning
    hour['dateh'] = hour['date'].dt.strftime('%Y-%m-%d %H')
    hour = hour.groupby(['dateh']).agg({'date': 'last', 'dailysustainedwindspeed': 'mean',
                                         'dailyprecipitation': 'mean', 'hourlyprecipitation': 'mean'})

    # hourly precipitation
    # 1. Use daily precipitation /24 to estimate missing hourly precipitation
    hour.loc[hour.hourlyprecipitation.isnull() == True, 'hourlyprecipitation'] = \
        hour.loc[hour.hourlyprecipitation.isnull() == True, 'dailyprecipitation'] / 24

    # 2. use average of windows to fill the missing value
    roll = pd.DataFrame(hour.hourlyprecipitation.rolling(window=24, min_periods=1).mean())
    roll.columns = ['hourlyprecipitation_roll']
    hour = pd.merge(hour, roll, left_index=True, right_index=True)

    hour.loc[((hour['hourlyprecipitation'].isnull() == True) &
              (hour['hourlyprecipitation_roll'].isnull() == False)),
             'hourlyprecipitation'] = hour.loc[((hour['hourlyprecipitation'].isnull() == True) &
                                                (hour['hourlyprecipitation_roll'].isnull() == False)),
                                               'hourlyprecipitation_roll']

    # 3. the rest fill with 0
    hour.loc[(hour['hourlyprecipitation'].isnull() == True), 'hourlyprecipitation'] = 0
    del hour['dailyprecipitation'], hour['hourlyprecipitation_roll']

    # sustained wind speed
    hour['ymd'] = hour.date.dt.strftime('%Y-%m-%d')
    new = pd.DataFrame(hour.groupby('ymd')['dailysustainedwindspeed'].mean())
    new.columns = ['sustainedwindspeed']
    new = new.reset_index()
    hour = pd.merge(hour, new, on='ymd')
    del hour['dailysustainedwindspeed'], hour['ymd']

    hour = hour.reset_index(drop=True) 
    daily1 = daily.reset_index() 
    daily1['date'] = daily['date'].dt.date
    daily1 = daily1.drop(columns = 'index')

    return hour, daily1

weather_hourly = load_and_clean_weather_data(weather_dfs)[0]
weather_daily = load_and_clean_weather_data(weather_dfs)[1]

In [40]:
weather_hourly

                     date  hourlyprecipitation  sustainedwindspeed
0     2009-01-01 00:51:00                  0.0                 NaN
1     2009-01-01 01:51:00                  0.0                 NaN
2     2009-01-01 02:51:00                  0.0                 NaN
3     2009-01-01 03:51:00                  0.0                 NaN
4     2009-01-01 04:51:00                  0.0                 NaN
...                   ...                  ...                 ...
60436 2015-12-31 19:51:00                  0.0                14.0
60437 2015-12-31 20:51:00                  0.0                14.0
60438 2015-12-31 21:51:00                  0.0                14.0
60439 2015-12-31 22:51:00                  0.0                14.0
60440 2015-12-31 23:59:00                  0.0                14.0

[60441 rows x 3 columns]

In [41]:
weather_daily

            date  dailyaveragewindspeed
0     2009-01-01                    NaN
1     2009-01-02                    NaN
2     2009-01-03                    NaN
3     2009-01-04                    NaN
4     2009-01-05                    NaN
...          ...                    ...
2546  2015-12-27                    5.7
2547  2015-12-28                    8.3
2548  2015-12-29                    7.0
2549  2015-12-30                    4.1
2550  2015-12-31                    5.4

[2551 rows x 2 columns]

### 1.3 Preprocessing Uber Rides data

In [42]:
# read samples for uber rides
uber_rides = pd.read_csv('uber_rides_sample.csv')

In [43]:
len(uber_rides)

200000

In [44]:
uber_rides

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,42598914,2012-10-28 10:49:00.00000053,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [45]:
# datetime processing
uber_rides = uber_rides.iloc[:,2:] 
uber_rides["pickup_datetime"] = pd.to_datetime(uber_rides["pickup_datetime"]) 
uber_rides['pickup_datetime'] = uber_rides['pickup_datetime'].dt.tz_localize(None)

In [46]:
# date to time columns
def set_times(renamed_data):
    renamed_data["year"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").year )
    renamed_data["month"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").month )
    renamed_data["day"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").day )
    renamed_data["hour"] = renamed_data["pickup_datetime"].apply(lambda x: datetime.strptime(str(x), "%Y-%m-%d %H:%M:%S").hour )
    renamed_data['week'] = renamed_data['pickup_datetime'].dt.dayofweek + 1 
    return renamed_data

set_times(uber_rides)

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,hour,week
0,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,2015,5,7,19,4
1,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,2009,7,17,20,5
2,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8,24,21,1
3,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,2009,6,26,8,5
4,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8,28,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,3.0,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,2012,10,28,10,7
199996,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3,14,1,5
199997,30.9,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,2009,6,29,0,1
199998,14.5,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695415,1,2015,5,20,14,3
199999,14.1,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,2010,5,15,4,6

In [47]:
# for uber trips
## calculate distance between pickup and dropoff
## by using the Haversine Formula
def to_dist(lat1, lon1, lat2, lon2):    
    R = 6371  # radius of the Earth in kilometers
    dLat = lat2.apply(math.radians) - lat1.apply(math.radians)
    dLon = lon2.apply(math.radians) - lon1.apply(math.radians)
    lat1 = lat1.apply(math.radians)
    lat2 = lat2.apply(math.radians)
    a = (dLat / 2).apply(math.sin) ** 2 + (dLat / 2).apply(math.sin) ** 2 * lat1.apply(math.cos) * lat2.apply(math.cos)
    c = 2 * np.arctan2(a.apply(math.sqrt), (1 - a).apply(math.sqrt))    
    return R * c

# cleaned_df["distance"] = to_dist(cleaned_df["pickup_latitude"], cleaned_df["pickup_longitude"], cleaned_df["dropoff_latitude"], cleaned_df["dropoff_longitude"])
uber_rides["distance"] = to_dist(uber_rides["pickup_latitude"], uber_rides["pickup_longitude"], uber_rides["dropoff_latitude"], uber_rides["dropoff_longitude"])
uber_rides

,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day,hour,week,distance
0,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,2015,5,7,19,4,2.111795
1,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,2009,7,17,20,5,3.083131
2,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8,24,21,1,4.446678
3,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,2009,6,26,8,5,1.743997
4,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8,28,17,4,2.394064
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,3.0,2012-10-28 10:49:00,-73.987042,40.739367,-73.986525,40.740297,1,2012,10,28,10,7,0.129742
199996,7.5,2014-03-14 01:09:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3,14,1,5,0.388254
199997,30.9,2009-06-29 00:42:00,-73.986017,40.756487,-73.858957,40.692588,2,2009,6,29,0,1,8.915154
199998,14.5,2015-05-20 14:56:25,-73.997124,40.725452,-73.983215,40.695415,1,2015,5,20,14,3,4.191060
199999,14.1,2010-05-15 04:08:00,-73.984395,40.720077,-73.985508,40.768793,1,2010,5,15,4,6,6.796089

## 2 Storing Data

### 2.1 create a database

In [48]:
# first create a connection
from sqlalchemy import create_engine
engine = create_engine(f"sqlite:///4501final_project.db", echo=True)

In [49]:
import logging
sqllogger = logging.getLogger("sqlalchemy.engine.Engine")
formatter = logging.Formatter("[sqlalchemy] %(message)s")
sqllogger.handlers[0].setFormatter(formatter)

from sqlalchemy.orm import declarative_base
Base = declarative_base()

### 2.2 create and populate four tables

In [50]:
from sqlalchemy import Column, Integer, String, Date, Float
from sqlalchemy.orm import validates

# Yellow Taxi trips
class Yellow_Taxi_trips(Base):
    __tablename__ = "Yellow_Taxi_trips"  
    
    id = Column(Integer, primary_key=True)
    fare_amount = Column(Float)
    pickup_datetime = Column(Date)
    passenger_count = Column(Integer)
    tip = Column(Float)
    
    pickup_longtitude = Column(Float)
    pickup_latitude = Column(Float)
    dropoff_longtitude = Column(Float)
    dropoff_latitude = Column(Float)
    distance = Column(Float)
    
    year = Column(Integer)
    month = Column(Integer)
    day = Column(Integer)
    hour = Column(Integer)

In [51]:
# Uber trips
class Uber_trips(Base):
    __tablename__ = "Uber_trips"  
    
    id = Column(Integer, primary_key=True)
    fare_amount = Column(Float)
    pickup_datetime = Column(Date)
    passenger_count = Column(Integer)
    
    pickup_longtitude = Column(Float)
    pickup_latitude = Column(Float)
    dropoff_longtitude = Column(Float)
    dropoff_latitude = Column(Float)
    distance = Column(Float)
    
    year = Column(Integer)
    month = Column(Integer)
    day = Column(Integer)
    hour = Column(Integer)
    
    week = Column(Integer)

In [52]:
# hourly weather   
class hourly_weather(Base):
    __tablename__ = "hourly_weather"  
    
    id = Column(Integer, primary_key=True)
    date = Column(String)
    hourlyprecipitation = Column(Float) 
    sustainedwindspeed = Column(Float)

In [53]:
# daily weather   
class daily_weather(Base):
    __tablename__ = "daily_weather"  
    
    id = Column(Integer, primary_key=True)
    date = Column(String)
    dailyaveragewindspeed = Column(Float)

### 2.3 create a schema.sql file to store data

In [54]:
# uber rides
with engine.begin() as connection:
    # df = uber_rides
    uber_rides.to_sql('Uber_trips', con=connection, if_exists='replace')

[sqlalchemy] BEGIN (implicit)
[sqlalchemy] PRAGMA main.table_info("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.table_info("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.table_xinfo("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('Uber_trips',)
[sqlalchemy] PRAGMA main.foreign_key_list("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA temp.foreign_key_list("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('Uber_trips',)
[sqlalchemy] PRAGMA main.index_list("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_info("ix_Uber_trips_index")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_list("Uber_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_info("ix_Uber_trips_index")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('Uber_trips',)
[sqlalchemy]
DROP TABLE "Uber_trips"
[sqlalchemy] [no key 0.00033s] ()
[sqlalchemy]
CREATE TABLE "Uber_trips" (
	"index" BIGINT,
	fare_amount FLOAT,
	pickup_datetime DATETIME,
	pickup_longitude FLOAT,
	pickup_latitude FLOAT,
	dropoff_longitude FLOAT,
	dropoff_latitude FLOAT,
	passenger_count BIGINT,
	year BIGINT,
	month BIGINT,
	day BIGINT,
	hour BIGINT,
	week INTEGER,
	distance FLOAT
)


[sqlalchemy] [no key 0.00064s] ()
[sqlalchemy] CREATE INDEX "ix_Uber_trips_index" ON "Uber_trips" ("index")
[sqlalchemy] [no key 0.00075s] ()
[sqlalchemy] INSERT INTO "Uber_trips" ("index", fare_amount, pickup_datetime, pickup_longitude, pickup_latitude, dropoff_longitude, dropoff_latitude, passenger_count, year, month, day, hour, week, distance) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
[sqlalchemy] [generated in 1.60346s] ((0, 7.5, '2015-05-07 19:52:06.000000', -73.99981689453125, 40.73835372924805, -73.99951171875, 40.72321701049805, 1, 2015, 5, 7, 19, 4, 2.1117946367014566), (1, 7.7, '2009-07-17 20:04:56.000000', -73.994355, 40.728225, -73.99471, 40.750325, 1, 2009, 7, 17, 20, 5, 3.0831311520439093), (2, 12.9, '2009-08-24 21:45:00.000000', -74.005043, 40.74077, -73.962565, 40.772647, 1, 2009, 8, 24, 21, 1, 4.446677645878988), (3, 5.3, '2009-06-26 08:22:21.000000', -73.976124, 40.790844, -73.965316, 40.803349, 3, 2009, 6, 26, 8, 5, 1.743996784780859), (4, 16.0, '2014-08-28 17:47:00.000000', -73.925023, 40.744085, -73.97308199999999, 40.761247, 5, 2014, 8, 28, 17, 4, 2.394063887644709), (5, 4.9, '2011-02-12 02:27:09.000000', -73.96901899999999, 40.75591, -73.96901899999999, 40.75591, 1, 2011, 2, 12, 2, 6, 0.0), (6, 24.5, '2014-10-12 07:04:00.000000', -73.96144699999999, 40.693965000000006, -73.871195, 40.774297, 5, 2014, 10, 12, 7, 7, 11.207287408892237), (7, 2.5, '2012-12-11 13:52:00.000000', 0.0, 0.0, 0.0, 0.0, 1, 2012, 12, 11, 13, 2, 0.0)  ... displaying 10 of 200000 total bound parameter sets ...  (199998, 14.5, '2015-05-20 14:56:25.000000', -73.99712371826173, 40.7254524230957, -73.98321533203125, 40.69541549682617, 1, 2015, 5, 20, 14, 3, 4.191059910835819), (199999, 14.1, '2010-05-15 04:08:00.000000', -73.98439499999999, 40.720077, -73.985508, 40.768793, 1, 2010, 5, 15, 4, 6, 6.796088826731175))
[sqlalchemy] SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
[sqlalchemy] [raw sql] ()
[sqlalchemy] COMMIT

In [55]:
# Yellow_Taxi_trips
with engine.begin() as connection:
    # df = cleaned_df  
    cleaned_df.to_sql('Yellow_Taxi_trips', con=connection, if_exists='replace')

[sqlalchemy] BEGIN (implicit)
[sqlalchemy] PRAGMA main.table_info("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.table_info("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.table_xinfo("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('Yellow_Taxi_trips',)
[sqlalchemy] PRAGMA main.foreign_key_list("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA temp.foreign_key_list("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('Yellow_Taxi_trips',)
[sqlalchemy] PRAGMA main.index_list("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_info("ix_Yellow_Taxi_trips_index")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_list("Yellow_Taxi_trips")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_info("ix_Yellow_Taxi_trips_index")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('Yellow_Taxi_trips',)
[sqlalchemy]
DROP TABLE "Yellow_Taxi_trips"
[sqlalchemy] [no key 0.00034s] ()
[sqlalchemy]
CREATE TABLE "Yellow_Taxi_trips" (
	"index" BIGINT,
	fare_amount FLOAT,
	pickup_datetime DATETIME,
	passenger_count FLOAT,
	tips FLOAT,
	pickup_longtitude FLOAT,
	pickup_latitude FLOAT,
	dropoff_longtitude FLOAT,
	dropoff_latitude FLOAT,
	year BIGINT,
	month BIGINT,
	day BIGINT,
	hour BIGINT,
	distance FLOAT
)


[sqlalchemy] [no key 0.00124s] ()
[sqlalchemy] CREATE INDEX "ix_Yellow_Taxi_trips_index" ON "Yellow_Taxi_trips" ("index")
[sqlalchemy] [no key 0.00078s] ()
[sqlalchemy] INSERT INTO "Yellow_Taxi_trips" ("index", fare_amount, pickup_datetime, passenger_count, tips, pickup_longtitude, pickup_latitude, dropoff_longtitude, dropoff_latitude, year, month, day, hour, distance) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
[sqlalchemy] [generated in 1.75541s] ((488064, 7.5, '2015-06-02 08:37:30.000000', 1.0, 0.0, -73.99045782354732, 40.74033744175701, -73.99430477051166, 40.732579073027026, 2015, 6, 2, 8, 1.0823727554790465), (5073891, 10.0, '2015-06-12 22:59:41.000000', 1.0, 0.0, -73.97649472376759, 40.740438978596416, -73.97696825691766, 40.7237521415848, 2015, 6, 12, 22, 2.328042183554013), (8611696, 4.5, '2015-06-21 15:23:01.000000', 2.0, 0.0, -74.00898410478531, 40.735035400696646, -73.99991742024712, 40.74842755506572, 2015, 6, 21, 15, 1.8682901555518638), (3777133, 7.0, '2015-06-09 23:55:41.000000', 1.0, 1.0, -73.95701169835739, 40.78043643718997, -73.97304890061595, 40.79170493442709, 2015, 6, 9, 23, 1.5716443030083866), (5052093, 17.5, '2015-06-12 22:56:36.000000', 1.0, 0.0, -73.97756868222716, 40.764421405786784, -73.97849159965224, 40.7477457936439, 2015, 6, 12, 22, 2.3261701790282046), (6924602, 41.5, '2015-06-17 16:51:02.000000', 1.0, 8.66, -73.87362864289112, 40.77437570593249, -73.99595619089148, 40.679199014097094, 2015, 6, 17, 16, 13.278835774772649), (10258666, 14.5, '2015-06-25 19:22:51.000000', 1.0, 3.26, -74.01607915192926, 40.71203815707448, -74.0040151252865, 40.75330906598335, 2015, 6, 25, 19, 5.7578383512581714), (1647503, 7.0, '2015-06-04 22:06:44.000000', 5.0, 0.0, -73.99691854183823, 40.72088889344526, -74.00749598562427, 40.70680845166585, 2015, 6, 4, 22, 1.9646108565803695)  ... displaying 10 of 210628 total bound parameter sets ...  (1159551, 7.7, '2011-12-03 03:52:42.000000', 1.0, 2.17, -73.98593745682462, 40.727620195909545, -73.99243753697608, 40.748497181405, 2011, 12, 3, 3, 2.9125300288399525), (9378874, 5.3, '2011-12-18 23:30:00.000000', 1.0, 0.0, -73.96176359682917, 40.809456961125264, -73.94852173020877, 40.827012654925376, 2011, 12, 18, 23, 2.4481024679021597))
[sqlalchemy] SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
[sqlalchemy] [raw sql] ()
[sqlalchemy] COMMIT

In [56]:
# hourly_weather
with engine.begin() as connection:
    # df = hourly
    weather_hourly.to_sql('hourly_weather', con=connection, if_exists='replace')

[sqlalchemy] BEGIN (implicit)
[sqlalchemy] PRAGMA main.table_info("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.table_info("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.table_xinfo("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('hourly_weather',)
[sqlalchemy] PRAGMA main.foreign_key_list("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA temp.foreign_key_list("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('hourly_weather',)
[sqlalchemy] PRAGMA main.index_list("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_info("ix_hourly_weather_index")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_list("hourly_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] PRAGMA main.index_info("ix_hourly_weather_index")
[sqlalchemy] [raw sql] ()
[sqlalchemy] SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
[sqlalchemy] [raw sql] ('hourly_weather',)
[sqlalchemy]
DROP TABLE hourly_weather
[sqlalchemy] [no key 0.00027s] ()
[sqlalchemy]
CREATE TABLE hourly_weather (
	"index" BIGINT,
	date DATETIME,
	hourlyprecipitation FLOAT,
	sustainedwindspeed FLOAT
)


[sqlalchemy] [no key 0.00056s] ()
[sqlalchemy] CREATE INDEX ix_hourly_weather_index ON hourly_weather ("index")
[sqlalchemy] [no key 0.00063s] ()
[sqlalchemy] INSERT INTO hourly_weather ("index", date, hourlyprecipitation, sustainedwindspeed) VALUES (?, ?, ?, ?)
[sqlalchemy] [generated in 0.33506s] ((0, '2009-01-01 00:51:00.000000', 0.0, None), (1, '2009-01-01 01:51:00.000000', 0.0, None), (2, '2009-01-01 02:51:00.000000', 0.0, None), (3, '2009-01-01 03:51:00.000000', 0.0, None), (4, '2009-01-01 04:51:00.000000', 0.0, None), (5, '2009-01-01 05:51:00.000000', 0.0, None), (6, '2009-01-01 06:51:00.000000', 0.0, None), (7, '2009-01-01 07:51:00.000000', 0.0, None)  ... displaying 10 of 60441 total bound parameter sets ...  (60439, '2015-12-31 22:51:00.000000', 0.0, 14.0), (60440, '2015-12-31 23:59:00.000000', 0.0, 14.0))
[sqlalchemy] COMMIT

In [57]:
# uber rides
with engine.begin() as connection:
    # df = uber_rides
    weather_daily.to_sql('daily_weather', con=connection, if_exists='append')

[sqlalchemy] BEGIN (implicit)
[sqlalchemy] PRAGMA main.table_info("daily_weather")
[sqlalchemy] [raw sql] ()
[sqlalchemy] INSERT INTO daily_weather ("index", date, dailyaveragewindspeed) VALUES (?, ?, ?)
[sqlalchemy] [generated in 0.00712s] ((0, '2009-01-01', None), (1, '2009-01-02', None), (2, '2009-01-03', None), (3, '2009-01-04', None), (4, '2009-01-05', None), (5, '2009-01-06', None), (6, '2009-01-07', None), (7, '2009-01-08', None)  ... displaying 10 of 2551 total bound parameter sets ...  (2549, '2015-12-30', 4.1), (2550, '2015-12-31', 5.4))
[sqlalchemy] COMMIT

## Part 3: Understanding Data

In [58]:
# table
# Uber_trips/ Yellow_Taxi_trips/ daily_weather/ hourly_weather


### Query 1
For 01-2009 through 06-2015, show the popularity of Yellow Taxi rides for each hour of the day.

The query result should have 24 bins, one for each hour, descending.

In [59]:
# (Yellow Taxi rides)
# date->hour
# groupby hour
# order

In [60]:
# Yellow_Taxi_trips

In [61]:
QUERY_1 = """
    SELECT hour, COUNT(hour) FROM Yellow_Taxi_trips
    GROUP BY hour
    ORDER BY COUNT(hour) DESC
"""
df = pd.read_sql_query(QUERY_1, engine)
print(df)

[sqlalchemy]
    SELECT hour, COUNT(hour) FROM Yellow_Taxi_trips
    GROUP BY hour
    ORDER BY COUNT(hour) DESC

[sqlalchemy] [raw sql] ()
    hour  COUNT(hour)
0     19        13041
1     18        12540
2     20        12377
3     21        12294
4     22        11857
5     14        10712
6     23        10589
7     12        10389
8     13        10266
9     17        10238
10    15        10082
11    11         9738
12     9         9613
13     8         9593
14    10         9545
15    16         8537
16     0         8333
17     7         7546
18     1         6202
19     2         4623
20     6         4483
21     3         3386
22     4         2468
23     5         2176

In [62]:
with open("popular_hour_of_day_taxi.sql", 'w') as file:
    file.write(QUERY_1)

### Query 2
For the same time frame, show the popularity of Uber rides for each day of the week.

The result should have 7 bins, one for each day, descending.

In [63]:
# (Uber rides)
# date->weekday
# groupby hour
# order

In [64]:
# Uber_trips

In [65]:
QUERY_2 = """
SELECT week, COUNT(*) 
FROM (
    SELECT DISTINCT week, pickup_datetime 
    FROM Uber_trips
) subquery
GROUP BY week
ORDER BY COUNT(*) DESC
"""
engine.execute(QUERY_2).fetchall()

[sqlalchemy]
SELECT week, COUNT(*)
FROM (
    SELECT DISTINCT week, pickup_datetime
    FROM Uber_trips
) subquery
GROUP BY week
ORDER BY COUNT(*) DESC

[sqlalchemy] [raw sql] ()

[(5, 30347),
 (6, 29757),
 (4, 29476),
 (3, 28508),
 (2, 27622),
 (7, 26053),
 (1, 24866)]

In [66]:
with open("popular_day_of_week_uber.sql", 'w') as file:
    file.write(QUERY_2)

### Query 3
What is the 95% percentile of distance traveled for all hired trips during July 2013?

The result should be a float. It’s okay if it’s a single float within a list and/or tuple.

In [67]:
# (Uber rides) & (Yellow Taxi rides)
# filter -> July 2013
# sum

In [68]:
# Uber_trips & Yellow_Taxi_trips

In [69]:
QUERY_3 = """
SELECT distance AS '95%distance' FROM (
  SELECT distance FROM Uber_trips
  WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
  UNION ALL
  SELECT distance FROM Yellow_Taxi_trips
  WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
) AS two
ORDER BY distance
LIMIT 1
OFFSET (
  SELECT COUNT(*) * 95 / 100 - 1 FROM (
    SELECT distance FROM Uber_trips
    WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
    UNION ALL
    SELECT distance FROM Yellow_Taxi_trips
    WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
  ) AS two_count
);
"""
engine.execute(QUERY_3).fetchall()

[sqlalchemy]
SELECT distance AS '95%distance' FROM (
  SELECT distance FROM Uber_trips
  WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
  UNION ALL
  SELECT distance FROM Yellow_Taxi_trips
  WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
) AS two
ORDER BY distance
LIMIT 1
OFFSET (
  SELECT COUNT(*) * 95 / 100 - 1 FROM (
    SELECT distance FROM Uber_trips
    WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
    UNION ALL
    SELECT distance FROM Yellow_Taxi_trips
    WHERE "2013-06-30T00:00" < pickup_datetime AND pickup_datetime < '2013-07-31T00:00:00'
  ) AS two_count
);

[sqlalchemy] [raw sql] ()

[(9.165818627458375,)]

In [70]:
with open("95%percentile_distance.sql", 'w') as file:
    file.write(QUERY_3)

### Query 4
What were the top 10 days with the highest number of hired rides for 2009, and what was the
average distance for each day?

The result should be a list of 10 tuples. Each tuple should have three items: a date, an integer
for the number of rides of that date, and a float for the average distance of that date. The list of
tuples should be sorted by total number of rides, descending.

In [71]:
# (Uber rides) & (Yellow Taxi rides)
# 1. 2009 
# groupby days
# order 
# top10
# highest number rides
# 2. average the distance of 10 days

In [72]:
# Uber_trips & Yellow_Taxi_trips

In [73]:
QUERY_4 = """
SELECT DATE(pickup_datetime), COUNT(pickup_datetime), AVG(distance)
FROM (
    SELECT pickup_datetime, distance
    FROM Yellow_Taxi_trips
    WHERE "2009-01-1" < pickup_datetime AND pickup_datetime < '2010-01-01'
    UNION ALL
    SELECT pickup_datetime, distance
    FROM Uber_trips
    WHERE "2009-01-1" < pickup_datetime AND pickup_datetime < '2010-01-01'
) AS ride
GROUP BY DATE(pickup_datetime)
ORDER BY COUNT(pickup_datetime) DESC
LIMIT 10
"""
engine.execute(QUERY_4).fetchall()

[sqlalchemy]
SELECT DATE(pickup_datetime), COUNT(pickup_datetime), AVG(distance)
FROM (
    SELECT pickup_datetime, distance
    FROM Yellow_Taxi_trips
    WHERE "2009-01-1" < pickup_datetime AND pickup_datetime < '2010-01-01'
    UNION ALL
    SELECT pickup_datetime, distance
    FROM Uber_trips
    WHERE "2009-01-1" < pickup_datetime AND pickup_datetime < '2010-01-01'
) AS ride
GROUP BY DATE(pickup_datetime)
ORDER BY COUNT(pickup_datetime) DESC
LIMIT 10

[sqlalchemy] [raw sql] ()

[('2009-12-11', 127, 2.5405201818849545),
 ('2009-10-23', 124, 2.140202684659889),
 ('2009-08-14', 119, 3.019464010497674),
 ('2009-04-18', 116, 3.064270124946897),
 ('2009-07-09', 113, 3.130650718314474),
 ('2009-05-08', 113, 2.9718319576212147),
 ('2009-01-31', 113, 2.6606760820480866),
 ('2009-05-16', 112, 2.5672340046537516),
 ('2009-07-23', 111, 58.09006568230047),
 ('2009-03-19', 111, 2.971272390190837)]

In [74]:
# engine.execute(QUERY_4).fetchall()

In [75]:
with open("top10days_rides_and_distance.sql", 'w') as file:
    file.write(QUERY_4)

### Query 5
Which 10 days in 2014 were the windiest on average, and how many hired trips were made on
those days?

In [76]:
# (weather) & (Yellow Taxi rides) & (Uber rides)
# 2014 weather
# groupby days
# order
# mean for number rides(yellow trips)

In [77]:
# Yellow_Taxi_trips & Uber_trips

In [78]:
QUERY_5 = """
SELECT * FROM (
    SELECT 
        DATE(daily_weather.date) AS date, 
        daily_weather.dailyaveragewindspeed,  
        (SELECT COUNT(pickup_datetime) FROM Uber_trips 
         WHERE DATE(pickup_datetime) = DATE(daily_weather.date)) +
        (SELECT COUNT(pickup_datetime) FROM Yellow_Taxi_trips 
         WHERE DATE(pickup_datetime) = DATE(daily_weather.date)) AS count
    FROM 
        daily_weather 
    ORDER BY 
        daily_weather.dailyaveragewindspeed DESC 
    LIMIT 10
) subquery
"""
engine.execute(QUERY_5).fetchall()

[sqlalchemy]
SELECT * FROM (
    SELECT
        DATE(daily_weather.date) AS date,
        daily_weather.dailyaveragewindspeed,
        (SELECT COUNT(pickup_datetime) FROM Uber_trips
         WHERE DATE(pickup_datetime) = DATE(daily_weather.date)) +
        (SELECT COUNT(pickup_datetime) FROM Yellow_Taxi_trips
         WHERE DATE(pickup_datetime) = DATE(daily_weather.date)) AS count
    FROM
        daily_weather
    ORDER BY
        daily_weather.dailyaveragewindspeed DESC
    LIMIT 10
) subquery

[sqlalchemy] [raw sql] ()

[('2012-10-29', 18.8, 47),
 ('2012-10-29', 18.8, 47),
 ('2013-03-06', 15.5, 204),
 ('2013-03-06', 15.5, 204),
 ('2015-02-15', 14.6, 93),
 ('2015-02-15', 14.6, 93),
 ('2014-03-13', 14.1, 246),
 ('2014-03-13', 14.1, 246),
 ('2012-12-26', 13.8, 180),
 ('2012-12-26', 13.8, 180)]

In [79]:
with open("top10_windest_hiredtrips.sql", 'w') as file:
    file.write(QUERY_5)

### Query 6

During Hurricane Sandy in NYC (Oct 29-30, 2012), plus the week leading up and the week after,
how many trips were taken each hour, and for each hour, how much precipitation did NYC
receive and what was the sustained wind speed?

The result should be a list of roughly 384 tuples, where each tuple is an entry for every single
hour of the given date range, even if no rides were taken, no precipitation was measured, or
there was no wind. Each tuple should have four items: a string for the date and hour, an int for
the number of hired rides in that hour, the float for the total precipitation for that hour, and a float
for the average wind speed for that hour. The list of tuples should be ordered by date+hour,
ascending.

In [80]:
# (weather) & (Yellow Taxi rides) & (Uber rides)
# where Hurricane Sandy (Oct 29-30, 2012) + (-7 & +7)
# -> trips(per hour) & precipitation(per hour) & sustained wind speed

In [81]:
# Uber_trips & Yellow_Taxi_trips

In [82]:
QUERY_6 = """
SELECT strftime('%Y-%m-%d %H', t.pickup_datetime) AS Hour,
       SUM(CASE WHEN t.source = 'Yellow_Taxi_trips' THEN 1 ELSE 0 END) AS yellow_trips,
       SUM(CASE WHEN t.source = 'Uber_trips' THEN 1 ELSE 0 END) AS uber_trips,
       hw.hourlyprecipitation,
       hw.sustainedwindspeed
FROM (
  SELECT 'Yellow_Taxi_trips' AS source, pickup_datetime
  FROM Yellow_Taxi_trips
  WHERE '2012-10-22' < pickup_datetime AND pickup_datetime < '2012-11-06'
  UNION ALL
  SELECT 'Uber_trips' AS source, pickup_datetime
  FROM Uber_trips
  WHERE '2012-10-22' < pickup_datetime AND pickup_datetime < '2012-11-06'
) AS t
JOIN hourly_weather AS hw ON strftime('%Y-%m-%d %H', t.pickup_datetime) = strftime('%Y-%m-%d %H', hw.date)
GROUP BY Hour, hw.hourlyprecipitation, hw.sustainedwindspeed
ORDER BY Hour
"""

In [83]:
#find the total number of tuples
result_set = engine.execute(QUERY_6).fetchall()
num_rows = len(result_set)
print(f"Total number of tuples in QUERY_6: {num_rows}")

[sqlalchemy]
SELECT strftime('%Y-%m-%d %H', t.pickup_datetime) AS Hour,
       SUM(CASE WHEN t.source = 'Yellow_Taxi_trips' THEN 1 ELSE 0 END) AS yellow_trips,
       SUM(CASE WHEN t.source = 'Uber_trips' THEN 1 ELSE 0 END) AS uber_trips,
       hw.hourlyprecipitation,
       hw.sustainedwindspeed
FROM (
  SELECT 'Yellow_Taxi_trips' AS source, pickup_datetime
  FROM Yellow_Taxi_trips
  WHERE '2012-10-22' < pickup_datetime AND pickup_datetime < '2012-11-06'
  UNION ALL
  SELECT 'Uber_trips' AS source, pickup_datetime
  FROM Uber_trips
  WHERE '2012-10-22' < pickup_datetime AND pickup_datetime < '2012-11-06'
) AS t
JOIN hourly_weather AS hw ON strftime('%Y-%m-%d %H', t.pickup_datetime) = strftime('%Y-%m-%d %H', hw.date)
GROUP BY Hour, hw.hourlyprecipitation, hw.sustainedwindspeed
ORDER BY Hour

[sqlalchemy] [raw sql] ()
Total number of tuples in QUERY_6: 336

In [84]:
result_set

[('2012-10-22 00', 2, 2, 0.0, 13.0),
 ('2012-10-22 02', 2, 1, 0.0, 13.0),
 ('2012-10-22 03', 0, 1, 0.0, 13.0),
 ('2012-10-22 05', 2, 1, 0.0, 13.0),
 ('2012-10-22 06', 5, 3, 0.0, 13.0),
 ('2012-10-22 07', 6, 5, 0.0, 13.0),
 ('2012-10-22 08', 4, 1, 0.0, 13.0),
 ('2012-10-22 09', 7, 5, 0.0, 13.0),
 ('2012-10-22 10', 5, 3, 0.0, 13.0),
 ('2012-10-22 11', 2, 8, 0.0, 13.0),
 ('2012-10-22 12', 3, 5, 0.0, 13.0),
 ('2012-10-22 13', 6, 8, 0.0, 13.0),
 ('2012-10-22 14', 6, 1, 0.0, 13.0),
 ('2012-10-22 15', 7, 1, 0.0, 13.0),
 ('2012-10-22 16', 4, 6, 0.0, 13.0),
 ('2012-10-22 17', 6, 4, 0.0, 13.0),
 ('2012-10-22 18', 8, 8, 0.0, 13.0),
 ('2012-10-22 19', 15, 2, 0.0, 13.0),
 ('2012-10-22 20', 3, 4, 0.0, 13.0),
 ('2012-10-22 21', 10, 1, 0.0, 13.0),
 ('2012-10-22 22', 8, 6, 0.0, 13.0),
 ('2012-10-22 23', 4, 0, 0.0, 13.0),
 ('2012-10-23 00', 3, 2, 0.0, 8.0),
 ('2012-10-23 01', 1, 1, 0.0, 8.0),
 ('2012-10-23 02', 1, 0, 0.0, 8.0),
 ('2012-10-23 05', 0, 2, 0.0, 8.0),
 ('2012-10-23 06', 3, 2, 0.0, 8.0),
 ('2012-10-23 07', 6, 7, 0.0, 8.0),
 ('2012-10-23 08', 8, 8, 0.0, 8.0),
 ('2012-10-23 09', 5, 5, 0.0, 8.0),
 ('2012-10-23 10', 4, 7, 0.0, 8.0),
 ('2012-10-23 11', 4, 6, 0.0, 8.0),
 ('2012-10-23 12', 8, 1, 0.0, 8.0),
 ('2012-10-23 13', 4, 6, 0.0, 8.0),
 ('2012-10-23 14', 8, 8, 0.0, 8.0),
 ('2012-10-23 15', 7, 4, 0.0, 8.0),
 ('2012-10-23 16', 4, 1, 0.0, 8.0),
 ('2012-10-23 18', 7, 5, 0.0, 8.0),
 ('2012-10-23 19', 12, 2, 0.0, 8.0),
 ('2012-10-23 20', 7, 8, 0.02, 8.0),
 ('2012-10-23 21', 7, 4, 0.0, 8.0),
 ('2012-10-23 22', 7, 6, 0.01, 8.0),
 ('2012-10-23 23', 8, 3, 0.0, 8.0),
 ('2012-10-24 00', 1, 0, 0.0, 10.0),
 ('2012-10-24 01', 2, 0, 0.0, 10.0),
 ('2012-10-24 02', 0, 4, 0.0, 10.0),
 ('2012-10-24 04', 1, 0, 0.0, 10.0),
 ('2012-10-24 05', 1, 2, 0.0, 10.0),
 ('2012-10-24 06', 3, 0, 0.0, 10.0),
 ('2012-10-24 07', 12, 1, 0.0, 10.0),
 ('2012-10-24 08', 5, 2, 0.0, 10.0),
 ('2012-10-24 09', 4, 4, 0.0, 10.0),
 ('2012-10-24 10', 9, 2, 0.0, 10.0),
 ('2012-10-24 11', 8, 5, 0.0, 10.0),
 ('2012-10-24 12', 10, 4, 0.0, 10.0),
 ('2012-10-24 13', 8, 4, 0.0, 10.0),
 ('2012-10-24 14', 8, 3, 0.0, 10.0),
 ('2012-10-24 15', 4, 4, 0.0, 10.0),
 ('2012-10-24 16', 6, 2, 0.0, 10.0),
 ('2012-10-24 17', 11, 5, 0.0, 10.0),
 ('2012-10-24 18', 3, 4, 0.0, 10.0),
 ('2012-10-24 19', 9, 5, 0.0, 10.0),
 ('2012-10-24 20', 9, 7, 0.0, 10.0),
 ('2012-10-24 21', 8, 7, 0.0, 10.0),
 ('2012-10-24 22', 15, 5, 0.0, 10.0),
 ('2012-10-24 23', 5, 3, 0.0, 10.0),
 ('2012-10-25 00', 6, 5, 0.0, 8.0),
 ('2012-10-25 01', 1, 1, 0.0, 8.0),
 ('2012-10-25 02', 2, 2, 0.0, 8.0),
 ('2012-10-25 03', 2, 0, 0.0, 8.0),
 ('2012-10-25 04', 1, 1, 0.0, 8.0),
 ('2012-10-25 05', 0, 2, 0.0, 8.0),
 ('2012-10-25 06', 5, 4, 0.0, 8.0),
 ('2012-10-25 07', 4, 3, 0.0, 8.0),
 ('2012-10-25 08', 9, 6, 0.0, 8.0),
 ('2012-10-25 09', 10, 2, 0.0, 8.0),
 ('2012-10-25 10', 6, 4, 0.0, 8.0),
 ('2012-10-25 11', 4, 5, 0.0, 8.0),
 ('2012-10-25 12', 10, 7, 0.0, 8.0),
 ('2012-10-25 13', 7, 3, 0.0, 8.0),
 ('2012-10-25 14', 12, 4, 0.0, 8.0),
 ('2012-10-25 15', 5, 5, 0.0, 8.0),
 ('2012-10-25 16', 5, 1, 0.0, 8.0),
 ('2012-10-25 17', 2, 4, 0.0, 8.0),
 ('2012-10-25 18', 4, 4, 0.0, 8.0),
 ('2012-10-25 19', 11, 1, 0.0, 8.0),
 ('2012-10-25 20', 3, 13, 0.0, 8.0),
 ('2012-10-25 21', 10, 9, 0.0, 8.0),
 ('2012-10-25 22', 6, 6, 0.0, 8.0),
 ('2012-10-25 23', 7, 4, 0.0, 8.0),
 ('2012-10-26 00', 8, 2, 0.0, 6.0),
 ('2012-10-26 01', 5, 1, 0.0, 6.0),
 ('2012-10-26 02', 2, 3, 0.0, 6.0),
 ('2012-10-26 03', 2, 2, 0.0, 6.0),
 ('2012-10-26 04', 3, 2, 0.0, 6.0),
 ('2012-10-26 05', 0, 1, 0.0, 6.0),
 ('2012-10-26 06', 3, 0, 0.0, 6.0),
 ('2012-10-26 07', 5, 4, 0.0, 6.0),
 ('2012-10-26 08', 10, 0, 0.0, 6.0),
 ('2012-10-26 09', 7, 7, 0.0, 6.0),
 ('2012-10-26 10', 4, 3, 0.0, 6.0),
 ('2012-10-26 11', 12, 4, 0.0, 6.0),
 ('2012-10-26 12', 6, 2, 0.0, 6.0),
 ('2012-10-26 13', 2, 7, 0.0, 6.0),
 ('2012-10-26 14', 7, 5, 0.0, 6.0),
 ('2012-10-26 15', 2, 3, 0.0, 6.0),
 ('2012-10-26 16', 5, 2, 0.0, 6.0),
 ('2012-10-26 17', 6, 3, 0.0, 6.0),
 ('2012-10-26 18', 8, 3, 0.0, 6.0),
 ('2012-10-26 19', 8, 5, 0.0, 6.0),
 ('2012-10-26 20', 10, 10, 0.0, 6.0),
 ('2012-10-26 21', 1, 4, 0.0, 6.0),
 ('2012-10-26 22', 7, 8, 0.0, 6.0),
 ('2012-10-26 23', 8, 4, 0.0, 6.0),
 ('2012-10-27 00', 7, 6, 0.0, 15.0),
 ('2012-10-27 01', 6, 3, 0.0, 15.0),
 ('2012-10-27 02', 4, 6, 0.0, 15.0),
 ('2012-10-27 03', 4, 5, 0.0, 15.0),
 ('2012-10-27 04', 3, 0, 0.0, 15.0),
 ('2012-10-27 05', 2, 2, 0.0, 15.0),
 ('2012-10-27 06', 2, 1, 0.0, 15.0),
 ('2012-10-27 07', 7, 1, 0.0, 15.0),
 ('2012-10-27 08', 3, 0, 0.0, 15.0),
 ('2012-10-27 09', 6, 6, 0.0, 15.0),
 ('2012-10-27 10', 9, 2, 0.0, 15.0),
 ('2012-10-27 11', 8, 1, 0.0, 15.0),
 ('2012-10-27 12', 4, 5, 0.0, 15.0),
 ('2012-10-27 13', 7, 2, 0.0, 15.0),
 ('2012-10-27 14', 4, 3, 0.0, 15.0),
 ('2012-10-27 15', 8, 3, 0.0, 15.0),
 ('2012-10-27 16', 7, 8, 0.0, 15.0),
 ('2012-10-27 17', 9, 10, 0.0, 15.0),
 ('2012-10-27 18', 7, 7, 0.0, 15.0),
 ('2012-10-27 19', 10, 6, 0.0, 15.0),
 ('2012-10-27 20', 8, 9, 0.0, 15.0),
 ('2012-10-27 21', 15, 6, 0.0, 15.0),
 ('2012-10-27 22', 16, 7, 0.0, 15.0),
 ('2012-10-27 23', 5, 8, 0.0, 15.0),
 ('2012-10-28 00', 3, 6, 0.0, 24.0),
 ('2012-10-28 01', 11, 8, 0.0, 24.0),
 ('2012-10-28 02', 7, 3, 0.0, 24.0),
 ('2012-10-28 03', 7, 3, 0.0, 24.0),
 ('2012-10-28 04', 9, 4, 0.0, 24.0),
 ('2012-10-28 05', 1, 1, 0.0, 24.0),
 ('2012-10-28 06', 2, 0, 0.0, 24.0),
 ('2012-10-28 07', 2, 2, 0.0, 24.0),
 ('2012-10-28 08', 4, 1, 0.0, 24.0),
 ('2012-10-28 09', 6, 4, 0.0, 24.0),
 ('2012-10-28 10', 6, 2, 0.0, 24.0),
 ('2012-10-28 11', 4, 5, 0.0, 24.0),
 ('2012-10-28 12', 5, 2, 0.0, 24.0),
 ('2012-10-28 13', 7, 3, 0.0, 24.0),
 ('2012-10-28 14', 4, 5, 0.0, 24.0),
 ('2012-10-28 15', 2, 6, 0.0, 24.0),
 ('2012-10-28 16', 4, 4, 0.0, 24.0),
 ('2012-10-28 17', 12, 4, 0.0, 24.0),
 ('2012-10-28 18', 3, 5, 0.0, 24.0),
 ('2012-10-28 19', 1, 3, 0.0, 24.0),
 ('2012-10-28 20', 6, 4, 0.0, 24.0),
 ('2012-10-28 21', 2, 3, 0.0, 24.0),
 ('2012-10-28 22', 1, 3, 0.0, 24.0),
 ('2012-10-28 23', 3, 1, 0.0, 24.0),
 ('2012-10-29 00', 3, 1, 0.0, 38.0),
 ('2012-10-29 01', 2, 0, 0.0, 38.0),
 ('2012-10-29 02', 0, 1, 0.0, 38.0),
 ('2012-10-29 03', 1, 0, 0.0, 38.0),
 ('2012-10-29 04', 0, 1, 0.0, 38.0),
 ('2012-10-29 06', 1, 0, 0.02, 38.0),
 ('2012-10-29 07', 3, 1, 0.02, 38.0),
 ('2012-10-29 08', 2, 0, 0.0, 38.0),
 ('2012-10-29 09', 1, 3, 0.0, 38.0),
 ('2012-10-29 10', 1, 0, 0.02, 38.0),
 ('2012-10-29 11', 1, 3, 0.02, 38.0),
 ('2012-10-29 12', 4, 4, 0.04, 38.0),
 ('2012-10-29 13', 1, 0, 0.03, 38.0),
 ('2012-10-29 14', 1, 2, 0.03333333333333333, 38.0),
 ('2012-10-29 15', 0, 2, 0.09, 38.0),
 ('2012-10-29 16', 1, 0, 0.09999999999999999, 38.0),
 ('2012-10-29 17', 1, 1, 0.055, 38.0),
 ('2012-10-29 18', 0, 3, 0.02, 38.0),
 ('2012-10-29 21', 1, 1, 0.0, 38.0),
 ('2012-10-30 00', 0, 1, 0.025, 21.0),
 ('2012-10-30 04', 0, 1, 0.0, 21.0),
 ('2012-10-30 08', 1, 0, 0.036666666666666674, 21.0),
 ('2012-10-30 09', 1, 2, 0.05333333333333332, 21.0),
 ('2012-10-30 10', 0, 3, 0.02, 21.0),
 ('2012-10-30 11', 3, 3, 0.0, 21.0),
 ('2012-10-30 12', 1, 2, 0.0, 21.0),
 ('2012-10-30 13', 1, 3, 0.0, 21.0),
 ('2012-10-30 14', 5, 1, 0.0, 21.0),
 ('2012-10-30 15', 3, 4, 0.0, 21.0),
 ('2012-10-30 16', 4, 1, 0.01, 21.0),
 ('2012-10-30 17', 3, 4, 0.0, 21.0),
 ('2012-10-30 18', 6, 2, 0.0, 21.0),
 ('2012-10-30 19', 3, 5, 0.0, 21.0),
 ('2012-10-30 20', 1, 2, 0.0, 21.0),
 ('2012-10-30 21', 2, 2, 0.0, 21.0),
 ('2012-10-30 22', 6, 3, 0.0, 21.0),
 ('2012-10-30 23', 3, 2, 0.0, 21.0),
 ('2012-10-31 00', 3, 0, 0.0, 13.0),
 ('2012-10-31 01', 1, 0, 0.01, 13.0),
 ('2012-10-31 02', 1, 3, 0.0, 13.0),
 ('2012-10-31 05', 1, 0, 0.0, 13.0),
 ('2012-10-31 06', 3, 2, 0.0, 13.0),
 ('2012-10-31 07', 3, 3, 0.0, 13.0),
 ('2012-10-31 08', 2, 1, 0.0, 13.0),
 ('2012-10-31 09', 6, 2, 0.0, 13.0),
 ('2012-10-31 10', 2, 2, 0.0, 13.0),
 ('2012-10-31 11', 8, 3, 0.0, 13.0),
 ('2012-10-31 12', 4, 0, 0.0, 13.0),
 ('2012-10-31 13', 3, 2, 0.0, 13.0),
 ('2012-10-31 14', 4, 3, 0.0, 13.0),
 ('2012-10-31 15', 4, 2, 0.0, 13.0),
 ('2012-10-31 16', 0, 2, 0.0, 13.0),
 ('2012-10-31 17', 2, 0, 0.0, 13.0),
 ('2012-10-31 18', 0, 6, 0.0, 13.0),
 ('2012-10-31 19', 6, 4, 0.0, 13.0),
 ('2012-10-31 20', 8, 1, 0.0, 13.0),
 ('2012-10-31 21', 7, 1, 0.0, 13.0),
 ('2012-10-31 22', 6, 4, 0.0, 13.0),
 ('2012-10-31 23', 4, 1, 0.0, 13.0),
 ('2012-11-01 00', 5, 2, 0.0, 14.0),
 ('2012-11-01 03', 1, 2, 0.0, 14.0),
 ('2012-11-01 04', 0, 1, 0.0, 14.0),
 ('2012-11-01 05', 1, 0, 0.0, 14.0),
 ('2012-11-01 06', 2, 1, 0.0, 14.0),
 ('2012-11-01 07', 7, 0, 0.0, 14.0),
 ('2012-11-01 08', 4, 2, 0.0, 14.0),
 ('2012-11-01 09', 5, 2, 0.0, 14.0),
 ('2012-11-01 10', 3, 6, 0.0, 14.0),
 ('2012-11-01 11', 0, 5, 0.0, 14.0),
 ('2012-11-01 12', 7, 5, 0.0, 14.0),
 ('2012-11-01 13', 3, 2, 0.0, 14.0),
 ('2012-11-01 14', 4, 2, 0.0, 14.0),
 ('2012-11-01 15', 6, 3, 0.0, 14.0),
 ('2012-11-01 16', 3, 2, 0.0, 14.0),
 ('2012-11-01 17', 4, 2, 0.0, 14.0),
 ('2012-11-01 18', 4, 6, 0.0, 14.0),
 ('2012-11-01 19', 7, 6, 0.0, 14.0),
 ('2012-11-01 20', 7, 4, 0.0, 14.0),
 ('2012-11-01 21', 6, 2, 0.0, 14.0),
 ('2012-11-01 22', 3, 4, 0.0, 14.0),
 ('2012-11-01 23', 2, 1, 0.0, 14.0),
 ('2012-11-02 00', 5, 3, 0.0, 16.0),
 ('2012-11-02 01', 4, 0, 0.0, 16.0),
 ('2012-11-02 02', 2, 0, 0.0, 16.0),
 ('2012-11-02 03', 0, 1, 0.0, 16.0),
 ('2012-11-02 04', 1, 0, 0.0, 16.0),
 ('2012-11-02 05', 1, 1, 0.0, 16.0),
 ('2012-11-02 06', 3, 0, 0.0, 16.0),
 ('2012-11-02 07', 1, 1, 0.0, 16.0),
 ('2012-11-02 08', 4, 4, 0.0, 16.0),
 ('2012-11-02 09', 5, 0, 0.0, 16.0),
 ('2012-11-02 10', 1, 2, 0.0, 16.0),
 ('2012-11-02 11', 3, 3, 0.0, 16.0),
 ('2012-11-02 12', 4, 3, 0.0, 16.0),
 ('2012-11-02 13', 4, 1, 0.0, 16.0),
 ('2012-11-02 14', 6, 4, 0.0, 16.0),
 ('2012-11-02 15', 5, 4, 0.0, 16.0),
 ('2012-11-02 16', 4, 3, 0.0, 16.0),
 ('2012-11-02 17', 2, 1, 0.0, 16.0),
 ('2012-11-02 18', 6, 1, 0.0, 16.0),
 ('2012-11-02 19', 10, 4, 0.0, 16.0),
 ('2012-11-02 20', 4, 5, 0.0, 16.0),
 ('2012-11-02 21', 7, 6, 0.0, 16.0),
 ('2012-11-02 22', 3, 5, 0.0, 16.0),
 ('2012-11-02 23', 5, 3, 0.0, 16.0),
 ('2012-11-03 00', 7, 7, 0.0, 18.0),
 ('2012-11-03 01', 3, 2, 0.0, 18.0),
 ('2012-11-03 02', 3, 6, 0.0, 18.0),
 ('2012-11-03 03', 5, 0, 0.0, 18.0),
 ('2012-11-03 04', 3, 0, 0.0, 18.0),
 ('2012-11-03 05', 0, 1, 0.0, 18.0),
 ('2012-11-03 06', 3, 1, 0.0, 18.0),
 ('2012-11-03 07', 0, 1, 0.0, 18.0),
 ('2012-11-03 08', 3, 1, 0.0, 18.0),
 ('2012-11-03 09', 4, 3, 0.0, 18.0),
 ('2012-11-03 10', 8, 2, 0.0, 18.0),
 ('2012-11-03 11', 8, 8, 0.0, 18.0),
 ('2012-11-03 12', 6, 3, 0.0, 18.0),
 ('2012-11-03 13', 7, 2, 0.0, 18.0),
 ('2012-11-03 14', 9, 6, 0.0, 18.0),
 ('2012-11-03 15', 10, 3, 0.0, 18.0),
 ('2012-11-03 16', 7, 2, 0.0, 18.0),
 ('2012-11-03 17', 10, 8, 0.0, 18.0),
 ('2012-11-03 18', 7, 6, 0.0, 18.0),
 ('2012-11-03 19', 15, 4, 0.0, 18.0),
 ('2012-11-03 20', 9, 4, 0.0, 18.0),
 ('2012-11-03 21', 8, 8, 0.0, 18.0),
 ('2012-11-03 22', 10, 5, 0.0, 18.0),
 ('2012-11-03 23', 11, 9, 0.0, 18.0),
 ('2012-11-04 00', 6, 6, 0.0, 14.0),
 ('2012-11-04 01', 16, 11, 0.0, 14.0),
 ('2012-11-04 02', 4, 7, 0.0, 14.0),
 ('2012-11-04 03', 2, 1, 0.0, 14.0),
 ('2012-11-04 04', 2, 3, 0.0, 14.0),
 ('2012-11-04 05', 1, 1, 0.0, 14.0),
 ('2012-11-04 06', 1, 0, 0.0, 14.0),
 ('2012-11-04 07', 0, 1, 0.0, 14.0),
 ('2012-11-04 08', 3, 2, 0.0, 14.0),
 ('2012-11-04 09', 4, 1, 0.0, 14.0),
 ('2012-11-04 10', 1, 3, 0.0, 14.0),
 ('2012-11-04 11', 5, 6, 0.0, 14.0),
 ('2012-11-04 12', 5, 7, 0.0, 14.0),
 ('2012-11-04 13', 7, 4, 0.0, 14.0),
 ('2012-11-04 14', 6, 3, 0.0, 14.0),
 ('2012-11-04 15', 9, 2, 0.0, 14.0),
 ('2012-11-04 16', 6, 4, 0.0, 14.0),
 ('2012-11-04 17', 6, 6, 0.0, 14.0),
 ('2012-11-04 18', 13, 3, 0.0, 14.0),
 ('2012-11-04 19', 4, 5, 0.0, 14.0),
 ('2012-11-04 20', 7, 6, 0.0, 14.0),
 ('2012-11-04 21', 10, 2, 0.0, 14.0),
 ('2012-11-04 22', 5, 4, 0.0, 14.0),
 ('2012-11-04 23', 2, 1, 0.0, 14.0),
 ('2012-11-05 00', 3, 1, 0.0, 13.0),
 ('2012-11-05 01', 0, 1, 0.0, 13.0),
 ('2012-11-05 05', 1, 1, 0.0, 13.0),
 ('2012-11-05 06', 4, 3, 0.0, 13.0),
 ('2012-11-05 07', 5, 3, 0.0, 13.0),
 ('2012-11-05 08', 7, 4, 0.0, 13.0),
 ('2012-11-05 09', 3, 6, 0.0, 13.0),
 ('2012-11-05 10', 6, 4, 0.0, 13.0),
 ('2012-11-05 11', 4, 3, 0.0, 13.0),
 ('2012-11-05 12', 9, 3, 0.0, 13.0),
 ('2012-11-05 13', 2, 4, 0.0, 13.0),
 ('2012-11-05 14', 5, 5, 0.0, 13.0),
 ('2012-11-05 15', 5, 2, 0.0, 13.0),
 ('2012-11-05 16', 4, 2, 0.0, 13.0),
 ('2012-11-05 17', 8, 15, 0.0, 13.0),
 ('2012-11-05 18', 8, 7, 0.0, 13.0),
 ('2012-11-05 19', 9, 4, 0.0, 13.0),
 ('2012-11-05 20', 5, 7, 0.0, 13.0),
 ('2012-11-05 21', 4, 5, 0.0, 13.0),
 ('2012-11-05 22', 5, 2, 0.0, 13.0),
 ('2012-11-05 23', 8, 1, 0.0, 13.0)]

In [85]:
with open("Hurricane_trips_precipitation_windspeed_perhour.sql", 'w') as file:
    file.write(QUERY_6)